<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1lpndhm{padding:25px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1ylenci{border-bottom-left-radius:15px;border-bottom-right-radius:15px;border-top-left-radius:15px;border-top-right-radius:15px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dvr24y{border-bottom-left-radius:75px;border-bottom-right-radius:75px;border-top-left-radius:75px;border-top-right-radius:75px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15d164r{margin-bottom:10px;}
.r-15ko2fn{color:rgba(90,65,65,1.00);}
.r-1661t3u{padding-bottom:125px;}
.r-16pcm1t{gap:20px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u341r{gap:25px;}
.r-18u37iz{flex-direction:row;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1d1hewc{background-color:rgba(243,243,243,1.00);}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1d7fvdj{justify-content:space-evenly;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1fmj7o5{color:rgba(217,217,217,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1jte41z{min-width:350px;}
.r-1kb76zh{margin-right:8px;}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mdbw0j{padding-bottom:0px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nv0u9a{background-color:rgba(90,65,65,1.00);}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1ra0lkn{font-size:30px;}
.r-1rnoaur{overflow-y:auto;}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1u1og6d{color:rgba(59,40,40,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w2zgci{background-color:rgba(59,40,40,1.00);}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x2ozwc{min-width:0%;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-580adz{gap:5px;}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8upyzv{width:260px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-bxbwst{max-width:90%;}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqilzk{height:400px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gh6xtu{gap:-5px;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-h1js2l{font-size:25px;}
.r-h3f8nf{min-height:100px;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-i7nq1m{min-width:90%;}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-j0nfxt{background-color:rgba(189,196,153,1.00);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-oejqat{padding-top:100px;}
.r-orgf3d{opacity:0;}
.r-ovu0ai{font-weight:900;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qiwf3y{padding-top:25px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-t42m4q{background-color:rgba(217,217,217,1.00);}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-uaa2di{gap:10px;}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uia4a0{align-content:center;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xaq1zp{width:75%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yq7r3z{height:85px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="shortcut icon" href="/ScarletHacks2025/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-bv2aro r-hxflta r-1awozwy r-j0nfxt r-6koalj r-1w6e6rj r-16pcm1t r-1pi2tsx r-1661t3u r-oejqat r-13qz1uu"><div class="css-175oi2r r-97e31f r-bv2aro r-hxflta r-10xqauy r-1awozwy r-1nv0u9a r-17gur6a r-6koalj r-18u37iz r-yq7r3z r-1d7fvdj r-u8s1d r-ipm5af r-13qz1uu r-1sg8ghl"><div class="css-175oi2r"><a href="http://maps.google.com/" dir="auto" target="_blank" role="link" class="css-146c3p1 r-1loqt21"><svg width="75" height="75" viewBox="0, 0, 400,400"><path d="M188.912 22.235c-49.181 4.329-91.004 44.906-97.866 94.953-.752 5.485-.746 21.845.01 27.656.29 2.234.656 5.398.812 7.031 1.219 12.734 7.339 32.927 14.54 47.969a290.169 290.169 0 013.586 7.812c4.021 9.263 12.673 27.613 24.51 51.982 16.704 34.39 24.471 55.005 30.016 79.67 2.566 11.415 4.332 15.117 9.998 20.958 14.166 14.602 36.798 14.602 50.964 0 5.666-5.841 7.432-9.543 9.998-20.958 5.545-24.665 13.312-45.28 30.016-79.67 11.837-24.369 20.489-42.719 24.51-51.982.821-1.89 2.435-5.406 3.586-7.812 7.201-15.042 13.321-35.235 14.54-47.969.156-1.633.522-4.797.812-7.031.756-5.811.762-22.171.01-27.656-6.131-44.712-39.873-82.122-83.426-92.495-10.811-2.575-24.694-3.507-36.616-2.458m21.345 25.75c35.046 4.565 64.086 31.085 71.756 65.531 4.861 21.829.809 48.307-11.467 74.934l-11.301 24.519c-4.594 9.969-11.562 24.664-15.484 32.656-18.224 37.135-27.357 61.147-33.151 87.163-2.107 9.461-4.703 12.525-10.61 12.525-5.907 0-8.503-3.064-10.61-12.525-5.794-26.016-14.927-50.028-33.151-87.163-3.922-7.992-10.89-22.687-15.484-32.656l-11.301-24.519c-12.276-26.627-16.328-53.105-11.467-74.934 9.367-42.068 50.132-71.019 92.27-65.531m-14.163 34.268c-31.361 2.229-50.84 35.343-37.621 63.955 12.026 26.03 46.167 34.297 69.495 16.827 12.926-9.681 19.998-27.343 17.229-43.035-4.193-23.77-24.637-39.485-49.103-37.747m8.437 26.052c19.926 3.901 20.366 32.529.58 37.652-19.288 4.994-33.314-18.186-19.488-32.205 4.989-5.059 11.423-6.912 18.908-5.447" stroke="none" fill="#dcdcdc" fill-rule="evenodd"></path></svg></a></div><div dir="auto" class="css-146c3p1" style="font-size:30px;font-weight:900;text-align:center;color:rgba(217,217,217,1.00)">EcoPet</div><div class="css-175oi2r"><a href="/ScarletHacks2025/profile" dir="auto" role="link" class="css-146c3p1 r-1loqt21"><svg width="75" height="75" viewBox="0, 0, 400,400"><path d="M187.656 48.782c-13.296.992-19.883 3.665-27.198 11.039-5.994 6.042-9.52 13.072-9.52 18.979 0 2.167.072 2.144-1.882.599-9.014-7.125-22.879-9.063-33.501-4.683-10.322 4.257-33.591 27.004-39.13 38.253-2.791 5.669-3.126 7.367-3.135 15.937-.011 9.754.916 12.995 5.452 19.052l1.863 2.488-3.05.512c-12.479 2.093-23.081 11.079-26.708 22.636-3.079 9.811-3.363 38.305-.496 49.823 3.304 13.275 17.026 25.646 28.449 25.646 2.167 0 2.144-.073.599 1.881-7.125 9.014-9.063 22.879-4.683 33.501 4.257 10.322 27.004 33.591 38.253 39.13 5.669 2.791 7.367 3.126 15.937 3.135 9.754.011 12.995-.916 19.052-5.452l2.488-1.863.512 3.05c2.093 12.479 11.079 23.081 22.636 26.708 9.811 3.079 38.305 3.363 49.823.496 13.275-3.304 25.646-17.026 25.646-28.449 0-2.167-.073-2.144 1.881-.599 9.014 7.125 22.879 9.063 33.501 4.683 10.322-4.257 33.591-27.004 39.13-38.253 2.791-5.669 3.126-7.367 3.135-15.937.011-9.754-.916-12.995-5.452-19.052l-1.863-2.488 3.05-.512c12.479-2.093 23.081-11.079 26.708-22.636 3.079-9.811 3.363-38.305.496-49.823-3.304-13.275-17.026-25.645-28.449-25.645-2.167 0-2.144.072-.599-1.882 7.125-9.014 9.063-22.879 4.683-33.501-4.257-10.322-27.004-33.591-38.253-39.13-5.669-2.791-7.367-3.126-15.937-3.135-9.754-.011-12.995.916-19.052 5.452l-2.488 1.863-.512-3.05c-2.093-12.479-11.079-23.081-22.636-26.708-6.746-2.117-25.006-3.09-38.75-2.065m26.875 25.702c5.028.649 6.307 1.361 8.22 4.576.801 1.348.911 2.122 2.714 19.165l1.879 17.761 2.187.855c1.203.47 4.184 1.813 6.623 2.985 2.439 1.171 4.619 2.056 4.844 1.966.224-.09 6.012-4.995 12.861-10.899 15.281-13.176 13.822-12.128 16.931-12.168 5.031-.065 8.76 2.392 18.761 12.364 9.429 9.4 12.868 14.183 12.476 17.348-.38 3.072-.837 3.74-11.854 17.344a11280.43 11280.43 0 00-11.146 13.775c-.156.198.161 1.355.77 2.812.569 1.362 1.715 4.445 2.547 6.851.832 2.406 1.543 4.417 1.58 4.47.058.08 20.196 1.668 32.123 2.533l3.704.268 1.702 1.677c4.051 3.992 4.588 6.584 4.618 22.302.025 13.51-.64 18.414-2.786 20.531-2.555 2.52-1.955 2.396-21.51 4.465l-17.761 1.879-.855 2.187c-.47 1.203-1.813 4.184-2.985 6.623-1.171 2.439-2.056 4.619-1.966 4.844.09.224 4.995 6.012 10.899 12.861 13.176 15.281 12.128 13.822 12.168 16.931.065 5.031-2.392 8.76-12.364 18.761-9.4 9.429-14.183 12.868-17.348 12.476-3.072-.38-3.74-.837-17.344-11.854a11280.43 11280.43 0 00-13.775-11.146c-.198-.156-1.355.161-2.812.77-1.362.569-4.444 1.715-6.851 2.547-2.406.832-4.417 1.543-4.47 1.58-.08.058-1.668 20.196-2.533 32.123l-.268 3.704-1.677 1.702c-3.992 4.051-6.584 4.588-22.302 4.618-13.51.025-18.414-.64-20.531-2.786-2.52-2.555-2.396-1.955-4.465-21.51l-1.879-17.761-2.187-.855c-1.203-.47-4.184-1.813-6.623-2.985-2.439-1.171-4.619-2.056-4.844-1.966-.224.09-6.012 4.995-12.861 10.899-15.281 13.176-13.822 12.128-16.931 12.168-5.254.068-11.473-4.309-21.637-15.227-8.475-9.104-10.064-11.642-9.484-15.153.484-2.932-.442-1.617 11.807-16.752 5.947-7.349 10.932-13.513 11.077-13.699.156-.198-.161-1.355-.77-2.812-.569-1.362-1.715-4.444-2.547-6.851-.832-2.406-1.543-4.417-1.58-4.47-.058-.08-20.196-1.668-32.123-2.533l-3.704-.268-1.702-1.677c-4.051-3.992-4.588-6.584-4.618-22.302-.025-13.51.64-18.414 2.786-20.531 2.555-2.52 1.955-2.396 21.51-4.465l17.761-1.879.855-2.187c.47-1.203 1.813-4.184 2.985-6.623 1.171-2.439 2.056-4.619 1.966-4.844-.09-.224-4.995-6.012-10.899-12.861-13.176-15.281-12.128-13.822-12.168-16.931-.068-5.254 4.309-11.473 15.227-21.637 9.104-8.475 11.642-10.064 15.153-9.484 2.932.484 1.617-.442 16.752 11.807a14583.38 14583.38 0 0013.706 11.084c.212.166 1.779-.378 4.063-1.41 2.045-.924 5.153-2.209 6.908-2.856l3.191-1.176.169-1.284c.143-1.083 1.415-17.65 2.338-30.456l.256-3.547 1.678-1.703c3.387-3.437 4.561-3.81 14.49-4.604 3.295-.263 18.574.114 21.875.54m-22.185 81.648c-29.371 5.3-45.362 37.191-32.017 63.851 16.379 32.72 63.448 32.459 79.536-.442 15.876-32.466-12.103-69.8-47.519-63.409m11.339 25.297c10.11 2.063 16.887 11.986 14.948 21.886-3.534 18.045-27.399 21.397-35.536 4.991-6.968-14.05 5.255-30.006 20.588-26.877" stroke="none" fill="#dcdcdc" fill-rule="evenodd"></path></svg></a></div></div><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx" style="padding-left:25px"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1 r-1u1og6d r-h1js2l r-1vr29t4 r-fdjqy7">Scrunkly Scrimblo</div><div class="css-175oi2r" style="padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px"></div><div dir="auto" class="css-146c3p1 r-15ko2fn r-a023e6 r-b88u0q r-fdjqy7">Rat</div><div class="css-175oi2r"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;margin-left:-125px;margin-right:-125px;margin-top:-125px;margin-bottom:-75px;position:relative;align-self:center;height:250px;min-width:250px;bottom:0px;z-index:50"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;margin-left:-125px;margin-right:-125px;margin-top:-125px;margin-bottom:-125px;position:relative;align-self:center;height:150px;min-width:150px;bottom:-125px;right:25px;z-index:50"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:300px;margin-bottom:10px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div class="css-175oi2r r-1kihuf0 r-1d1hewc r-1dzdj1l r-z80fyv r-bxbwst r-i7nq1m"><div class="css-175oi2r r-1w2zgci r-1dzdj1l r-z80fyv r-bxbwst r-1x2ozwc" style="width:15%"></div></div><div dir="auto" class="css-146c3p1" style="font-size:15px;font-weight:700;text-align:center;color:rgba(90,65,65,1.00)">850<!-- --> EXP to the next level</div><div class="css-175oi2r" style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px"></div><div dir="auto" class="css-146c3p1" style="text-align:center;width:75%;font-size:15px;font-weight:700;background-color:rgba(217,217,217,1.00);border-top-left-radius:7px;border-top-right-radius:7px;border-bottom-right-radius:7px;border-bottom-left-radius:7px;margin-left:10px;margin-right:10px;margin-top:10px;margin-bottom:10px;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;align-self:center">Claim rewards in store!</div><div dir="auto" class="css-146c3p1 r-15ko2fn r-a023e6 r-b88u0q r-fdjqy7">Add Accessories</div><div class="css-175oi2r r-6koalj r-18u37iz r-1w6e6rj r-uaa2di"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div></div><div class="css-175oi2r" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px"></div><div dir="auto" class="css-146c3p1 r-15ko2fn r-a023e6 r-b88u0q r-fdjqy7">Feed Buddy</div><div class="css-175oi2r r-6koalj r-18u37iz r-1w6e6rj r-uaa2di"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div></div><div class="css-175oi2r" style="padding-left:25px;padding-right:25px;padding-top:25px;padding-bottom:25px"></div><div dir="auto" class="css-146c3p1 r-15ko2fn r-a023e6 r-b88u0q r-fdjqy7">Change Buddy</div><div class="css-175oi2r r-6koalj r-18u37iz r-1w6e6rj r-uaa2di"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div data-expoimage="true" class="css-175oi2r" style="overflow-x:hidden;overflow-y:hidden;height:100px;width:100px"><div class="cross-dissolve-container"><img src="/ScarletHacks2025/assets/assets/images/buddy/clear.9f91d97ca432a0c6e61a8db5468a9801.webp" style="object-position:top 50%  left 50%;width:100%;height:100%;position:absolute;left:0;top:0;object-fit:scale-down;transition-duration:1000ms;transition-timing-function:linear" fetchpriority="auto"/></div></div></div></div></div></div><div class="css-175oi2r r-97e31f r-bv2aro r-hxflta r-10xqauy r-1awozwy r-1nv0u9a r-17gur6a r-1p0dtai r-6koalj r-18u37iz r-o52ifk r-1d7fvdj r-1lpndhm r-u8s1d r-13qz1uu r-1sg8ghl"><div class="css-175oi2r"><a href="/ScarletHacks2025/home" dir="auto" role="link" class="css-146c3p1 r-1loqt21"><svg width="75" height="75" viewBox="0, 0, 400,400"><path d="M192.031 12.375c-8.001 1.09-25.541 10.256-35 18.289a103.058 103.058 0 01-4.218 3.34c-1.29.961-4.82 3.863-7.847 6.45a1539.453 1539.453 0 01-9.045 7.671c-4.445 3.726-18.973 16.678-24.341 21.701-22.495 21.049-36.021 34.188-48.208 46.826-3.61 3.744-11.577 11.67-17.703 17.614-17.08 16.572-16.629 16.085-20.301 21.912-5.802 9.206-6.762 12.607-6.762 23.978 0 19.464 9.748 33.475 27.838 40.015 5.896 2.131 7.481 2.585 10.978 3.141l3.516.559v58.483c0 56.799.017 58.552.604 60.847 3.694 14.442 14.666 24.909 30.257 28.864l4.295 1.089 24.062-.116 24.063-.115 3.906-1.012c16.443-4.26 27.811-15.103 30.775-29.353.412-1.981.475-7.952.475-44.766v-42.479h20.62l20.619-.001.084 43.204.083 43.203 1.024 3.026c4.877 14.418 14.4 22.856 30.851 27.336l3.125.851 23.953.12 23.954.12 3.39-.819c14.488-3.502 25.133-12.046 29.919-24.014 2.191-5.478 2.051-1.009 2.059-65.995l.007-58.438 3.482-.565c3.462-.561 5.091-1.03 11.031-3.177 13.346-4.824 21.889-13.566 26.526-27.148l1.617-4.735v-15.625l-1.206-3.906c-3.287-10.651-6.603-15.497-18.372-26.85-4.529-4.37-17.868-17.602-29.641-29.405-21.199-21.252-28.65-28.483-42.216-40.973a8265.73 8265.73 0 01-12.156-11.212c-2.835-2.622-5.788-5.275-6.563-5.896-.775-.622-2.956-2.475-4.846-4.12-5.39-4.687-16.559-14.061-18.528-15.549-2.517-1.903-5.61-4.367-7.216-5.749-1.28-1.102-5.21-3.647-12.225-7.918-13.515-8.229-23.257-10.538-36.719-8.703m10.497 25.458c2.77.35 7.731 2.463 11.431 4.867.889.578 1.718 1.05 1.843 1.05s.969.492 1.875 1.094c.906.601 1.793 1.094 1.97 1.094.177 0 .434.19.572.423.137.233.746.656 1.353.941.985.461 3.197 2.075 4.785 3.493.317.282 1.023.817 1.568 1.187 1.056.719 3.126 2.385 5.497 4.424 3.269 2.813 4.805 4.078 5.288 4.355.28.161 2.759 2.246 5.509 4.634 2.75 2.387 5.492 4.758 6.094 5.268 3.537 2.997 10.247 8.938 12.995 11.507a226.028 226.028 0 003.907 3.572c1.834 1.611 5.825 5.289 9.748 8.984 1.756 1.654 5.935 5.584 9.287 8.733 3.352 3.148 15.938 15.59 27.969 27.648 19.103 19.146 27.658 27.577 34.275 33.778 1.653 1.55 4.409 5.109 4.853 6.269.119.31.524 1.018.899 1.571 1.788 2.637 2.198 9.373.809 13.273-1.695 4.756-6.019 8.404-12.229 10.317-1.125.347-2.115.733-2.201.858-.202.294-3.652.812-9.531 1.431-2.578.272-4.969.627-5.313.79-.343.164-3.123.43-6.175.592-3.053.162-5.69.38-5.86.485-.202.125-.308 23.743-.308 68.13 0 75.967.206 69.356-2.27 72.526-1.504 1.926-4.447 3.934-7.26 4.955l-2.047.742-20.696.068c-21.487.07-22.137.038-25.655-1.279-4.169-1.559-8.635-5.912-8.635-8.415 0-.329-.141-.686-.312-.792-.207-.127-.314-17.323-.315-50.565-.002-55.172.112-52.063-1.988-54.163-2.087-2.087.141-1.987-44.299-1.989-44.342-.002-42.217-.089-44.038 1.805-2.202 2.291-1.999-2.82-2.173 54.6-.137 45.089-.215 51.66-.625 52.344-2.237 3.728-4.871 5.917-8.75 7.269-3.678 1.282-3.714 1.283-25.422 1.196-22.364-.089-22.691-.115-25.248-1.935-.458-.326-.967-.593-1.131-.593-.516 0-3.177-2.511-4.093-3.862-2.067-3.049-1.918 2.552-1.918-72.342v-67.805l-2.266-.174c-1.246-.096-3.938-.26-5.982-.365-2.045-.104-3.943-.314-4.219-.464-.276-.151-2.541-.494-5.033-.761-6.586-.708-9.688-1.17-9.688-1.443 0-.132-.809-.464-1.797-.739-4.304-1.196-9.495-4.559-10.704-6.934a36.577 36.577 0 00-1.147-2.031c-2.276-3.74-2.177-11.026.203-14.894.52-.845.945-1.682.945-1.859 0-.177.181-.392.401-.477.221-.084.726-.785 1.123-1.556.486-.946 3.145-3.73 8.168-8.551 7.738-7.429 18.996-18.643 36.277-36.134 5.562-5.629 10.21-10.234 10.33-10.234.121 0 2.536-2.32 5.368-5.156 2.833-2.836 5.245-5.156 5.361-5.156.115 0 1.359-1.106 2.763-2.457a2106.94 2106.94 0 0112.573-11.954c1.902-1.796 4.141-3.824 4.975-4.506.834-.682 2.298-2.048 3.254-3.037.955-.988 1.856-1.797 2-1.797.145 0 .851-.553 1.57-1.23 3.69-3.478 4.704-4.394 4.856-4.394.092 0 .737-.553 1.434-1.228.696-.675 2.531-2.293 4.078-3.595 1.547-1.302 3.25-2.788 3.784-3.303.534-.516 1.068-.937 1.185-.937.118 0 2.166-1.687 4.55-3.75 2.384-2.062 4.412-3.75 4.507-3.75.095 0 .65-.457 1.234-1.016.583-.558 1.447-1.296 1.918-1.64a24.194 24.194 0 001.785-1.485c.511-.472 1.004-.859 1.095-.859.092 0 1.271-.914 2.622-2.031 1.35-1.117 2.537-2.031 2.638-2.031.101 0 1.346-.774 2.767-1.719 1.42-.946 2.685-1.719 2.809-1.719.125 0 .396-.149.604-.331 3.349-2.938 11.844-6.575 16.656-7.13.187-.021 1.523.111 2.968.294" stroke="none" fill="#dcdcdc" fill-rule="evenodd"></path></svg></a></div><div class="css-175oi2r r-1awozwy r-1w2zgci r-1ylenci r-7r4507 r-1sp51qo r-1iadsmv"><a href="/ScarletHacks2025/buddy" dir="auto" role="link" class="css-146c3p1 r-1loqt21" style="width:100px;height:100px"><svg width="100" height="100" viewBox="0, 0, 400,400"><path d="M149.828 46.082c-28.252 5.132-48.964 32.178-54.974 71.789-.435 2.868-.791 5.329-.791 5.469 0 .139-3.059.203-6.797.141-19.15-.316-33.796 8.531-44.678 26.988-1.982 3.363-2.426 4.263-4.466 9.062-8.311 19.553-9.983 45.9-4.214 66.407 5.945 21.135 21.938 37.322 39.17 39.647 1.263.17 2.351.365 2.418.432.067.067-.521 1.94-1.307 4.162-13.618 38.52.949 73.576 36.465 87.749 15.977 6.376 32.858 6.324 54.502-.17 1.719-.516 4.391-1.547 5.938-2.292a6846.75 6846.75 0 018.281-3.976c3.008-1.442 8.352-4.23 11.875-6.196l6.406-3.575h4.688l6.406 3.575c3.523 1.966 8.867 4.754 11.875 6.196a6846.75 6846.75 0 018.281 3.976c3.858 1.858 13.03 4.545 20.938 6.135 4.262.856 18.706 1.219 23.437.588 22.46-2.993 42.926-17.736 52.172-37.582 7.195-15.444 7.322-34.729.358-54.428-.786-2.222-1.374-4.095-1.307-4.162.067-.067 1.155-.262 2.418-.432 12.509-1.687 26.044-11.981 33.437-25.429 10.489-19.077 12.138-48.972 4.069-73.75-1.106-3.396-2.785-7.627-4.526-11.406-8.835-19.178-26.462-31.562-44.922-31.562-2.911 0-5.292-.08-5.292-.176 0-7.557-6.181-29.843-11.001-39.668-14.93-30.429-42.37-44.529-69.391-35.655-9.942 3.265-21.021 11.274-26.236 18.966-1.253 1.847-1.117 1.847-2.37 0-10.168-14.997-32.533-24.153-50.862-20.823m13.141 25.921c23.89 4.205 35.843 45.519 24.373 84.247-.28.945-.582 2-.67 2.344-.089.344-.274.906-.411 1.25-.138.344-.993 2.518-1.901 4.832-1.571 4.004-2.962 6.883-4.57 9.458-.4.642-.727 1.245-.727 1.342 0 .52-2.948 4.068-5.214 6.275-1.429 1.393-2.599 2.694-2.599 2.891 0 .197-.129.358-.286.358-.157 0-.685.433-1.172.962-4.959 5.388-16.252 8.295-23.542 6.059-12.09-3.707-19.661-13.333-24.342-30.951-3.972-14.952-2.996-38.047 2.317-54.82.463-1.461.914-2.975 1.002-3.364.088-.389.284-.784.435-.878.152-.093.276-.374.276-.624 0-.434.37-1.335 2.107-5.134l1.214-2.656c.236-.516.771-1.5 1.19-2.188a70.259 70.259 0 001.44-2.5c.374-.687.769-1.32.88-1.406.11-.086.692-.872 1.294-1.747 7.116-10.349 18.219-15.631 28.906-13.75m88.437.322c6.791 1.87 14.005 7.12 18.129 13.195.681 1.003 1.33 1.894 1.442 1.98.113.086.51.719.884 1.406a70.259 70.259 0 001.44 2.5c.419.688.954 1.672 1.19 2.188l1.214 2.656c1.737 3.799 2.108 4.7 2.108 5.134 0 .25.123.531.275.624.151.094.347.489.435.878.088.389.539 1.903 1.002 3.364 5.313 16.773 6.289 39.868 2.317 54.82-4.681 17.618-12.252 27.244-24.342 30.951-7.29 2.236-18.583-.671-23.542-6.059-.487-.529-1.015-.962-1.172-.962-.157 0-.286-.161-.286-.358 0-.197-1.17-1.498-2.599-2.891-2.266-2.207-5.213-5.755-5.213-6.275 0-.097-.328-.7-.728-1.342-1.608-2.575-2.999-5.454-4.57-9.458-.908-2.314-1.763-4.488-1.901-4.832a12.665 12.665 0 01-.411-1.25 98.105 98.105 0 00-.67-2.344c-6.428-21.704-5.375-48.402 2.576-65.34 6.854-14.602 19.844-22.048 32.422-18.585M92.635 150.636c9.848 4.1 16.063 15.433 17.704 32.282 1.658 17.015-4.144 40.477-11.814 47.776-.65.618-2.291 2.253-3.647 3.632-9.497 9.663-24.057 7.201-31.499-5.326-10.02-16.866-8.966-46.548 2.362-66.491 6.056-10.662 17.581-15.75 26.894-11.873m227.646-.282c5.213 1.735 10.837 6.626 13.978 12.155 11.328 19.943 12.382 49.625 2.362 66.491-7.442 12.527-22.002 14.989-31.499 5.326a210.324 210.324 0 00-3.647-3.632c-4.093-3.896-8.714-14.968-10.658-25.538-6.274-34.123 8.581-61.751 29.464-54.802m-114.744 42.284c10.637 2.006 19.034 4.909 24.151 8.349 4.273 2.873 12.418 9.721 14.132 11.883 3.736 4.711 8.933 9.441 18.836 17.142 11.332 8.813 16.846 14.324 26.342 26.328 8.557 10.816 14.088 23.375 15.862 36.019 4.212 30.016-24.379 51.609-56.213 42.454-2.033-.585-4.064-1.063-4.512-1.063-.448 0-3.847-1.43-7.553-3.179-6.235-2.941-10.107-4.955-20.801-10.819-3.732-2.047-4.393-2.297-8.125-3.071-8.735-1.813-16.352-.815-23.437 3.071-10.694 5.864-14.566 7.878-20.801 10.819-3.706 1.749-7.105 3.179-7.553 3.179-.448 0-2.479.478-4.512 1.063-14.544 4.183-28.172 2.403-39.469-5.153-30.572-20.45-19.214-64.905 25.46-99.648 9.903-7.701 15.1-12.431 18.836-17.142 1.714-2.162 9.859-9.01 14.133-11.883 5.022-3.377 13.436-6.311 23.875-8.327a6425.58 6425.58 0 005.5-1.063c.085-.018 2.718.451 5.849 1.041" stroke="none" fill="#dcdcdc" fill-rule="evenodd"></path></svg></a></div><div class="css-175oi2r"><a href="/ScarletHacks2025/profile" dir="auto" role="link" class="css-146c3p1 r-1loqt21"><svg width="75" height="75" viewBox="0, 0, 400,400"><path d="M190.938 6.448c-6.943.827-9.594 1.279-13.646 2.325-35.658 9.204-61.129 36.041-68.789 72.477l-1.149 5.469-.005 12.344-.005 12.343 1.156 5.469c5.192 24.566 18.997 45.735 38.28 58.699l1.936 1.301-.572 1.641c-.314.902-4.388 12.3-9.052 25.329-20.704 57.833-25.679 73.455-28.685 90.079-1.317 7.285-1.31 23.766.013 29.333 6.095 25.647 28.661 44.65 62.386 52.534 21.198 4.955 33.19 4.955 54.388 0 33.725-7.884 56.291-26.887 62.386-52.534 1.323-5.567 1.33-22.048.013-29.333-3.006-16.624-7.981-32.246-28.685-90.079a13862.784 13862.784 0 01-9.052-25.329l-.572-1.641 1.936-1.3c19.199-12.898 32.995-34.038 38.238-58.593l1.191-5.576-.006-12.343-.006-12.344-1.176-5.548c-7.725-36.435-33.154-63.213-68.749-72.396-7.751-2-24.337-3.215-31.774-2.327m17.228 25.874c28.612 3.193 52.287 25.255 57.934 53.984 6.447 32.804-13.151 66.35-44.694 76.505-1.203.387-2.292.798-2.42.913-.128.116.696 2.524 1.83 5.352 5.611 13.994 24.336 66.19 33.29 92.799 14.809 44.008 14.945 58.346.685 72.216-9.78 9.513-24.406 15.768-44.947 19.225-4.346.731-15.342.731-19.688 0-20.541-3.457-35.167-9.712-44.947-19.225-14.26-13.87-14.124-28.208.685-72.216 8.954-26.609 27.679-78.805 33.29-92.799 1.134-2.828 1.958-5.236 1.83-5.352-.128-.115-1.006-.454-1.951-.752-34.162-10.77-53.981-48.271-43.737-82.755 9.448-31.805 39.567-51.609 72.84-47.895m-9.494 134.157c.73.066 1.926.066 2.656 0 .731-.066.133-.12-1.328-.12s-2.059.054-1.328.12" stroke="none" fill="#dcdcdc" fill-rule="evenodd"></path></svg></a></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/ScarletHacks2025/_expo/static/js/web/entry-09f1e1fbc0d21797145e6e381ba5d82c.js" defer></script>
</body></html>